<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/root_items">
    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="45sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Alisher"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/item_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Alisher"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/item_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="25"
        android:gravity="center"
        android:textSize="25sp"/>


</LinearLayout>